name: publish-ci-docker-imag
on: [push]
jobs:
  publish-ci-docker-imag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build CI Docker image (ar)
        env:
          DOCKER_TARGET_PLATFORM: linux/arm/v8
        run: |
          docker build --no-cache . -f Dockerfile --tag ghcr.io/postgresml/pgcat-ci:ruby-pg-bug-arm64
          docker run ghcr.io/postgresml/pgcat-ci:ruby-pg-bug-arm64
          docker push ghcr.io/postgresml/pgcat-ci:ruby-pg-bug-arm64
